*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
ul{
  list-style: none;
}
aside, nav, footer, header, section { display: block; }
body{
  width: 100%;
  height: 100%;
  font-size: 0.94px;

}
#header{
  width: 100%;
  height: 300em;
  #innerHeader{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: red;


    #topLine{
      width: 100%;
      height: 10%;
      #innerLine{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: aqua;
      }
    }

    #logoAndSearch{
      width: 100%;
      height: 25%;
      background-color: darkcyan;
      #innerLogoAndSearch{
        width: 100%;
        height: 100%;
        position: relative;
        #logo{
          width: 25%;
          height: 100%;
          position: relative;
          margin: 0 auto;
          #centreText{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: blueviolet;
            font-size: 34em;
            border-top: 1px solid white;
            box-sizing: border-box;
            text-align: center;
          }
          #left-triangle{
          float: left;
            content: "";
            width: 0;
            height: 0;
            border-top: 77em solid black;
            border-left: 40em solid transparent;
            margin-left: -39em;

          }
          #right-triangle{
            float: right;
            content: "";
            width: 0;
            height: 0;
            border-top: 77em solid black;
            border-right: 40em solid transparent;
            margin-right: -39em;
          }
        }
        #search{
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: blue;
          #searchPositionBlock{
            width: 40%;
            height: 100%;
            background-color: aqua;
            float: right;
            #innerSearch{
              width: 100%;
              height: 100%;
              background-color: red;
              position: relative;
              #rectangleForSearch{
                float: right;
                content: "";
                width: 0;
                height: 0;
                border-top: 77em solid black;
                border-left: 55em solid transparent;
              }
              #blockSearch{
                float: right;
                width: 45%;
                height: 100%;
                background-color: green;
              }
            }
          }
        }
      }
    }
    #lineAfter{
      width: 100%;
      height: 8%;
      background-color: chartreuse;
      #lineInner{
        width: 20%;
        height: 100%;
        position: relative;
        margin: 0 auto;
        background-color: blueviolet;
        #text-bottomLine{
          width: 100%;
          height: 100%;
          position: relative;
          margin: 0 auto;
          background-color: aqua;
          font-size: 20em;
          text-align: center;
          box-sizing: border-box;
          border-top: 1px solid white;
        }
        #left-triangle-bottom-line{
          float: left;
          content: "";
          width: 0;
          height: 0;
          border-top: 25em solid black;
          border-left: 17em solid transparent;
          margin-left: -16em;

        }
        #right-triangle-bottom-line{
          float: right;
          content: "";
          width: 0;
          height: 0;
          border-top: 25em solid black;
          border-right: 17em solid transparent;
          margin-right: -16em;
        }
      }
    }

    #menuButtons{
      width: 100%;
      height: 15%;
      margin-top: 2%;
      background-color: orange;
      #innerMenuButtons{
        width: 100%;
        height: 100%;
        position: relative;
        #buttonMenuLeft{
          float: left;
          background-color: aqua;
          width: 18%;
          height: 100%;
          cursor: pointer;
          font-size: 20em;
          text-align: center;
        }
        #buttonRightMenu{
          float: right;
          background-color: aqua;
          width: 18%;
          height: 100%;
          cursor: pointer;
          font-size: 20em;
          text-align: center;
        }
      }
    }
    #menuUl{
      width: 100%;
      height: 17%;
      position: absolute;
      bottom: 0;
      #innerMenuUl{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: deeppink;
        #LoadingLineTop {
          width: 100%;
          height: 5px;
          background: white;
          #expand {
            display: none;
            width: 100%;
            height: 2px;
            margin: 2px 0;
            background: blue;
            animation: fullexpand 3s ease-out;
            position: absolute;
            left: 0;
          }
        }
        #LoadingLineBot {
          width: 100%;
          position: absolute;
          height: 2px;
          background: white;
          bottom: 0;
          #expand2 {
            display: none;
            width: 100%;
            height: 2px;
            background: blue;
            animation: fullexpand 5s ease-out;
            position: absolute;
            right: 0;
          }
          #expand2_otherAnimation{
            display: none;
            width: 100%;
            height: 2px;
            background: green;
            animation: fullexpand2 5s ease-out;
            position: absolute;
            right: 0;
          }
        }
      }
    }
  }
}
#center{
  width: 100%;
  margin-top: 20em;
  #innerCenter{
    width: 100%;
    height: 400px;
    position: relative;
  }
}

#bottom{
  width: 100%;
  height: 200em;
  background-color: coral;
  position: absolute;
  bottom: 0;
  margin-top: 20em;
    #centre_bottom{
      width: 60%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      background-color: darkgreen;
      #block_for_triangles{
        width: 100%;
        height: 100%;
        position: absolute;
        #left_text_rec{
          margin-left: -100px;
          float: left;
          content: "";
          width: 0;
          height:0;
          border-bottom: 200em solid black;
          border-left: 100px solid transparent;
        }
        #right_text_rec{
          float: right;
          margin-right: -100px;
          content: "";
          width: 0;
          height:0;
          border-bottom: 200em solid black;
          border-right: 100px solid transparent;
        }
    }
      #text_centre_bottom{
        width: 80%;
        height: 50%;
        font-size: 20em;
        background-color: cornflowerblue;
        margin: 0 auto;
        #test{
          width: 100%;
          height: 100%;
        }
      }
    }
    #basement{
      position: absolute;
      width: 100%;
      height: 10%;
      background-color:darkturquoise;
      bottom: 0;
    }
}


@-moz-keyframes fullexpand {
  0%  { width: 0;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes fullexpand {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@-moz-keyframes fullexpand2 {
  0%  { width: 0;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes fullexpand2 {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}