*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
ul{
  list-style: none;
}
html{
  height: 100%;
  display: block;
}
body{
  width: 100%;
  height: 100%;
}
#wrapper{
  display: table;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #00d0ce;

}
#header{
  background-color: #279c9c;
  width: 100%;
  height: 40px;
  #headerInner{
    width: 100%;
    height: 100%;
    position: relative;
    #leftButtonStatementExpandMenu{
      width: 50px;
      height: 100%;
      background-color: red;
      float: left;
    }
    #rigthButtonAndAdminName{
      height: 100%;
      float: right;
      #innerRigthButtonAndAdminName{
        width: 100%;
        height: 100%;
        position: relative;
        font-size: 14px;
        line-height: 40px;
        color: white;
        #labelAdmin{
          font-style:italic;
          float: left;
        }
        #buttonExit{
          cursor: pointer;
          float: right;
          margin-left: 5px;
          margin-right: 2px;
          &:hover{
            color: red;
          }
        }
      }
    }
  }
}
#center{
  width: 100%;
  height: 100%;
  display: table-row;
  #innerCenter{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    #leftControlMenu{
      width: 0px;
      display: table-cell;
      height: 100%;
      background-color: mediumslateblue;
      float: left;
      position: relative;
      &.expandMenu{
        width: 200px;
      }
    }
      #statementTable{
        display: table-cell;
        width: 100%;
        height: 100%;
        background-color: royalblue;
        #container{
          position: absolute;
          overflow: auto;
          height: 100%;
          background-color: royalblue;
          white-space: nowrap;
        }
      }


  }
}
#footer{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: red;
}
